APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aAk/mn/vd+OeUrVqm84eKnjnwDJID5Z9UyN1GmcE10I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://registrarnotas.hol.es

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com.ar
DB_PORT=3306
DB_DATABASE=u265235271_notas
DB_USERNAME=u265235271_root
DB_PASSWORD=Registrarnotas17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
